#changing the server port
server.port=9093

#databse configuration:mysql

spring.datasource.url=jdbc:mysql://localhost:3306/intellij
spring.datasource.username=root
spring.datasource.password=Deepak123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

